# OrigamiWebApp

./: README.txt  pom.xml
doc/: Deformed faces as ribbons in babylon js.docx
src/main/java/com/moduleforge/origami/webapp/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/moduleforge/origami/webapp/controller/: OrigamiController.java  OrigamiControllerUtil.java
src/main/java/com/moduleforge/origami/webapp/controller/implementation/: OrigamiControllerCreasingImplementation.java  OrigamiControllerFoldingImplementation.java  OrigamiControllerOtherImplementation.java
src/main/java/com/moduleforge/origami/webapp/guidata/input/: GUIFoldLine.java  package-info.java
src/main/java/com/moduleforge/origami/webapp/guidata/input/figure/: BabylonJSCreaseSet.java  BabylonJSRibbonFigure.java  BabylonJSRibbonPolygon.java  FigureData.java
src/main/java/com/moduleforge/origami/webapp/guidata/output/: FoldEdge.java  FoldPoint.java  package-info.java
src/main/java/com/moduleforge/origami/webapp/guidata/output/crease/: CreaseParameterSet.java  EdgePairParameterSet.java  PointPairCreaseParameterSet.java
src/main/java/com/moduleforge/origami/webapp/guidata/output/linefold/: EdgePairLineFoldParameterSet.java  LineFoldParameterSet.java  PointPairLineFoldParameterSet.java
src/main/java/com/moduleforge/origami/webapp/service/: DockedTo.java  OrigamiManager.java  Util.java  VisibleEdgesCalculator.java
src/main/java/com/moduleforge/origami/webapp/service/creasing/: CreasingManager.java
src/main/java/com/moduleforge/origami/webapp/service/folding/: FigureFolder.java  FoldingManager.java
src/main/java/com/moduleforge/origami/webapp/service/folding/guifoldline/: GUIFoldLineMaker.java  LineFoldType.java  WideDash.java  WideSegment.java  WideSegmentCoordinateCalculation.java  WideSegmentEnd.java  WideSegmentToWideDashes.java
src/main/resources/spring/: beans.xml
src/main/webapp/WEB-INF/: wro.properties  wro.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: tsconfig.json
src/main/webapp/resources/css/: main.css  toggle-button.css  toggle-switch.css
src/main/webapp/resources/js/: ajax.js  ajax_controller.js  drawing.js  edge_docking.js  edges_folding.js  ends_folding.js  geometry.js  gui_controller.js  guidemarks.js  knob_hooks.js  material.js  origami.js  point_docking.js  scene.js  util.js
src/main/webapp/resources/js/lib/: babylon.custom.js.orig
src/main/webapp/resources/ts/figureelements/: AjaxDataStructureConverter.ts  Color.ts  Face.ts  Figure.ts  LegacyRibbonFigure.ts  Point.ts  RibbonFigure.ts  RibbonPolygon.ts  Segment.ts
